# Evisa

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lium/evisa/activity/: BaseActivity.java  CountryActivity.java  FindActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  LogoActivity.java  MyActivity.java  RegisterActivity.java  SetActivity.java  VisaActivity.java
app/src/main/java/com/lium/evisa/adapter/: CommentAdapter.java  GuideAdapter.java  HomeFragmentAdapter.java  MyAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/lium/evisa/api/: BitmapApi.java  BitmapApiFactory.java  BitmapApiImpl.java  DisplayImageApi.java  DisplayImageApiFactory.java  DisplayImageApiImpl.java  InternetApi.java  InternetApiFactory.java  InternetApiImpl.java  ParserApi.java  (+2 more)
app/src/main/res/drawable/: bg_bt_code.xml  bg_bt_code_clicked.xml
app/src/main/res/drawable-hdpi/: bg_bt_login.xml  bg_bt_selector.xml  bg_btn_enter_normal.xml  bg_btn_enter_selector.xml  bg_divider.xml
app/src/main/res/drawable-xhdpi/: bg_view_blured.xml
app/src/main/res/layout/: activity_country.xml  activity_country2.xml  activity_find.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_logo.xml  activity_register.xml  activity_visa.xml  fragment_enter.xml  fragment_first.xml  ui_commenadapter_item.xml  ui_layout_tab_bottom.xml  ui_recyclerview_footer.xml  ui_scrollrecyclerview.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
