apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lium.evisa"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/volley.jar')
    compile files('libs/MobCommons-2016.0303.1229.jar')
    compile files('libs/MobTools-2016.0303.1229.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('libs/disklrucache-2.0.1.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile name:'SMSSDK-2.0.2',ext:'aar'
    compile name:'SMSSDKGUI-2.0.2',ext:'aar'

}
